# MaisPraTi

./: README.md
WeekOne/Challenge/: IMC.java
WeekOne/ExerciseFirst/: StudentAverage.java
WeekOne/ExerciseRoom/: Calculator.java
WeekOne/ExerciseSecond/: Do_While.java  For.java  If_Else.java  Switch_Case.java  While.java
WeekOne/ExerciseThird/: WrappersString.java
weekEightJavaAndMySQL/challengeWeekEight/: Main.java
weekEight_JavaAndMySQL/challengeWeekEight/: Main.java
weekEleven_IntroductionSpringBoot/: pom.xml
weekFive/: ExerciseFive.java  exerciseFive.java
weekFive_ExceptionsDatesGenerics/: exerciseFive.java
weekFive_ExceptionsDatesGenerics/challengeWeekFive/: Main.java
weekFive_ExceptionsDatesGenerics/fifthExercise/: Main.java
weekFive_ExceptionsDatesGenerics/firsthExercise/: TryCatch.java
weekFive_ExceptionsDatesGenerics/fourthExercise/: Main.java
weekFive_ExceptionsDatesGenerics/secondExercise/: Main.java
weekFive_ExceptionsDatesGenerics/thirdExercise/: Main.java
weekFour/: Exercise.java  ExerciseFour.java
weekFour_ArraysCollections/challengeWeekFour/: Main.java
weekFour_ArraysCollections/firstExercise/: Hash.java
weekFour_ArraysCollections/fourthExercise/: Main.java
weekFour_ArraysCollections/secondExercise/: ArrayList.java
weekFour_ArraysCollections/thirdExercise/: HashSet.java
weekNine_JavaWeb-ServletJSP/: pom.xml
weekNine_JavaWeb-ServletJSP/src/main/java/controller/: StudentController.java
weekNine_JavaWeb-ServletJSP/src/main/java/model/: Student.java
weekNine_JavaWeb-ServletJSP/src/main/java/olaMundo/: OlaMundo.java
weekNine_JavaWeb-ServletJSP/src/main/java/repository/: Connects.java  Crud.java
weekNine_JavaWeb-ServletJSP/src/main/webapp/: index.html  index.jsp
weekNine_JavaWeb-ServletJSP/src/main/webapp/WEB-INF/: web.xml
weekNine_JavaWeb-ServletJSP/src/main/webapp/WEB-INF/views/: formStudent.jsp  students.jsp
weekOne/challenge/: IMC.java
weekOne/challengeWeekOne/: IMC.java
weekOne/exerciseFirst/: StudentAverage.java
weekOne/exerciseFourth/: Calculator.java
weekOne/exerciseRoom/: Calculator.java
weekOne/exerciseSecond/: Do_While.java  For.java  If_Else.java  Switch_Case.java  While.java
weekOne/exerciseThird/: WrappersString.java
weekOne/firstExercise/: StudentAverage.java
weekOne/fourthExercise/: Calculator.java
weekOne/secondExercise/: Do_While.java  For.java  If_Else.java  Switch_Case.java  While.java
weekOne/thirdExercise/: WrappersString.java
weekOne_IntroductionToJava/firstExercise/: StudentAverage.java
weekOne_IntroductionToJava/fourthExercise/: Calculator.java
weekOne_IntroductionToJava/secondExercise/: Do_While.java  For.java  If_Else.java  Switch_Case.java  While.java
weekOne_IntroductionToJava/thirdExercise/: WrappersString.java
weekSix/: ExerciseSix.java
weekSix_FunctionalProgrammingInJava/: ExerciseSix.java
weekSix_FunctionalProgrammingInJava/challengeWeekSix/: Main.java
weekSix_FunctionalProgrammingInJava/firstExercise/: Main.java
weekSix_FunctionalProgrammingInJava/fourthExercise/: AdvancedStream.java
weekSix_FunctionalProgrammingInJava/secondExercise/: Functions.java
weekSix_FunctionalProgrammingInJava/thirdExercise/: Streams.java
weekTen_JPAHibernateLombok/: pom.xml
weekTen_JPAHibernateLombok/src/main/java/controller/: StudentController.java  TeacherController.java
weekTen_JPAHibernateLombok/src/main/java/model/: Student.java  Teacher.java
weekTen_JPAHibernateLombok/src/main/java/repository/: Crud.java  StudentRepository.java  TeacherRepository.java
weekTen_JPAHibernateLombok/src/main/webapp/WEB-INF/: web.xml
weekTen_JPAHibernateLombok/src/main/webapp/WEB-INF/views/: formStudent.jsp  formTeacher.jsp  students.jsp  teachers.jsp
weekThree/: ExerciseThree.java
weekThree/challengeWeekThree/: Main.java
weekThree/fisrtExercise/: Main.java
weekThree/fourthExercise/: Main.java
weekThree/secondExercise/: Main.java
weekThree/thirdExercise/: Main.java
weekThree_ContinuationPOO/challengeWeekThree/: Main.java
weekThree_ContinuationPOO/fisrtExercise/: Main.java
weekThree_ContinuationPOO/fourthExercise/: Main.java
weekThree_ContinuationPOO/secondExercise/: Main.java
weekThree_ContinuationPOO/thirdExercise/: Main.java
weekTwo/: Exercise.java
weekTwo/challengeWeekTwo/: Main.java
weekTwo/exerciseFifth/: Main.java
weekTwo/exerciseFirst/: Main.java
weekTwo/exerciseFive/: Main.java
weekTwo/exerciseFour/: Main.java
weekTwo/exerciseFourth/: Main.java
weekTwo/exerciseOne/: Main.java
weekTwo/exerciseSecond/: Main.java
weekTwo/exerciseThird/: Library.java
weekTwo/exerciseThree/: Library.java
weekTwo/exerciseTwo/: Main.java
weekTwo/fifthExercise/: Main.java
weekTwo/firstExercise/: Main.java
weekTwo/fourthExercise/: Main.java
weekTwo/secondExercise/: Main.java
weekTwo/thirdExercise/: Library.java
(+127 files in other folders)
