<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Exercise</groupId>
  <artifactId>weekNine_JavaWeb-ServletJSP</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>weekNine_JavaWeb-ServletJSP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>weekNine_JavaWeb-ServletJSP</finalName>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.46.v20220331</version>
        <configuration>
          <webApp>
            <contextPath>/weekNine_JavaWeb-ServletJSP</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
